{
    "manifest_version": 3,
    "name": "Breakflow - Webflow extension",
    "version": "1.0.1",
    "description": "A Chrome extension to enhance Webflow's Designer experience",
    "icons": {
      "16": "content/icon.png",
      "48": "content/icon.png",
      "128": "content/icon.png"
    },
    "permissions": ["scripting", "activeTab", "storage"],
        "content_scripts": [
          {
            "matches": ["*://*.webflow.com/*"],
            "js": ["hide-breakpoints.js"],
            "run_at": "document_end"
          },
          {
            "matches": ["*://*.webflow.com/*"],
            "js": ["spacing.js"],
            "run_at": "document_end"
          }
        ],
    "action": {
      "default_title": "Breakflow",
      "default_popup": "popup.html"
    }
  }
  